			<div class="centerwrap">
				<h1>
					Активация пользователя.
				</h1>
				<? if($this->view->userdata['id']>0){?>
				    Вы успешно активировали вашу учетную запись!
				<?}else{?>
					Вы перешли по недействительной ссылке.
				<?}?>
			</div>					